{
	"name": "kdyby/fake-session",
	"type": "library",
	"description": "FakeSession class for Nette Framework",
	"keywords": ["nette", "kdyby", "session", "http"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/Kdyby/FakeSession/issues"
	},
	"require": {
		"php": ">=5.6.0",
		"nette/di": "^2.4.6@dev",
		"nette/http": "^2.4.7@dev"
	},
	"require-dev": {
		"nette/utils": "^2.4.5@dev",
		"nette/bootstrap": "^2.4@dev",
		"nette/caching": "^2.5@dev",
		"nette/tester": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"Kdyby\\FakeSession\\": "src/"
		}
	}
}
